<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .nav { 
        height: 50px;
        background: blue;

    }
    .nav div {
        display: inline-block;
        position: relative;
        left: 0;
        padding: 15px;
        font-size: 20px;
        color: white;

    }
    .nav ul {
        position: absolute;
        right: 5px;

    }
    .nav ul li {
        display: inline-block;


    }
    .nav ul li a {
        color: white;
        padding: 5px;

        }
        .home {
            background:url("sobana.png") ;
            background-size:cover ;
            height: 100vh;
        }

    </style>

</head>
<body>
    <div class="nav">
    <div>company name</div>
<ul>
    <li><a href="#">home</a></li>
    <li><a href="./about.html">about</a></li>
    <li><a href="./service.html">service</a></li>
    <li><a href="./contact.html">contact</a></li>
</ul>
    </div>
</body>
</html>