<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
    .nav {
      height: 50px;
      background: blue;
      position: relative;
    }
    .nav div {
      display: inline-block;
      position: absolute;
      left: 0;
      padding: 15px;
      font-size: 20px;
      color: white;
    }
    .nav ul {
      position: absolute;
      right: 5px;
      top: 0;
      height: 100%;
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .nav ul li {
      display: inline-block;
      margin-left: 15px;
    }
    .nav ul li a {
      color: white;
      padding: 5px;
      text-decoration: none;
    }
     .service h5 {
        text-align: center;
        padding-top: 10px;
        font-size: 30px;
    }
    .card ul{
        padding: 0;

    }
    .card ul li{
        list-style: none;
        display: inline-block;
        margin: 50px;
        width: 300px;
    }
    .card ul li p {
        text-align: justify;
    }
    </style>
</head>
<body>
    <div class="nav">
    <div>Company Name</div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="./about.html">About</a></li>
      <li><a href="./service.html">Service</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="service">
    <h5>service</h5>

  </div>  
  <div class="card">
    <ul>
        <li><img src="https://via.placeholder.com/200x600" />
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At iste, blanditiis 
            nostrum numquam incidunt facilis eum placeat doloremque quaerat animi voluptatibus 
            culpa harum nesciunt maxime eveniet! Eius, molestias. Sed, hic?</p></li>
            <li>
                <img src="https://via.placeholder.com/200x130" />
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, nihil est! Praesentium
                         voluptatibus officia nulla voluptatem,
                         natus totam sapiente delectus illo sint sit fuga eius porro inventore
                          eos iste placeat.</p>
                </img>
            </li>
    </ul>
  </div>
</body>
</html>
